<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Arisa Yu Bio - Exercise #1</title>
        
        <style>
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-color: #F0F8FF;
            }

            h1 {
                color: #00296B;
                background-color: #90E0EF;
                padding: 1.5rem;
            }

            p { 
                margin: 1.5rem;
            }

            img {
                float: right;
                border: 2px solid #00296B;
                margin: .65rem;
                max-width: 100%;
            }
        
        </style>

    </head>

    <body>
        <h1 id="AboutMeColor">Get to know Arisa Yu!</h1>

        <h2>My bio:</h2>
        <p>Hello! I am a third-year student at UMass Amherst who is pursuing an interdisciplinary degree in UX design and business. I hope seek more opportunities to further develop my skills and knowledge in the user experience, digital marketing, and public relations industries to specifically dive deeper into topics that range from design thinking to implementing the research into efficient and intuitive products.</p>
        
        <img src="../images/headshot.jpeg" alt="Arisa's LinkedIn headshot, wearing a light pink cardigan and a small, gold, heart necklace.">
        
        <p><a href="mailto:arisajyu@gmail.com">Connect with me! I would love to hear from you.</a></p>   
        <a href="www.linkedin.com/in/arisa-yu-474815238"> LinkedIn</a>
    </body>
</html> 
